# TrafficNovaPro

./: .gitignore  LICENSE  LICENSE.txt  README.md  RELEASE_NOTES.md  RELEASE_NOTES_v1.0.0.md  SHA256SUMS.txt  TrafficNova.sln
TrafficNova/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TrafficNova.csproj
TrafficNova.Core/: ServiceRegistration.cs  TrafficNova.Core.csproj
TrafficNova.Core/Helpers/: CampaignPresets.cs  GeoConfig.cs  ReferrerGenerator.cs  UrlValidator.cs  UserAgentPool.cs
TrafficNova.Core/Interfaces/: IAppSettingsService.cs  ICampaignService.cs  IProxyService.cs  IScheduledJobService.cs  ISessionPoolService.cs  IStatsService.cs
TrafficNova.Core/Licensing/: TrialState.cs
TrafficNova.Core/Models/: AppSettings.cs  Campaign.cs  EngineConfig.cs  ProxyEntry.cs  ScheduledJob.cs  TrafficSession.cs
TrafficNova.Core/Net/: UrlSafety.cs
TrafficNova.Core/Services/: AppSettingsService.cs  NotificationService.cs  StubCampaignService.cs  StubProxyService.cs  StubStatsService.cs  UpdateService.cs
TrafficNova.Data/: AppDbContext.cs  AppDbContextFactory.cs  TrafficNova.Data.csproj
TrafficNova.Data/Migrations/: 20260518000001_InitialCreate.cs  20260518000002_AddGeoCountry.cs  20260518000003_AddProxyChain.cs  20260518000004_AddWarmupVisits.cs  20260518000005_AddResourceBlockMode.cs  20260518000006_AddBlockedRequests.cs  AppDbContextModelSnapshot.cs
TrafficNova.Data/Services/: CampaignService.cs  ExportService.cs  ProxyService.cs  ScheduledJobService.cs  SchedulerService.cs  StatsService.cs
TrafficNova.Engine/: BrowserSession.cs  ContextBuilder.cs  CookieManager.cs  DomainThrottle.cs  FlareSolverrClient.cs  HeaderInjector.cs  HumanBehavior.cs  JsBlocker.cs  PlaywrightService.cs  ProxyHealthMonitor.cs  ProxyRouter.cs  ProxyTesterService.cs  RateLimiter.cs  ResourceBlocker.cs  SessionPoolService.cs  TrafficNova.Engine.csproj  WatchdogService.cs
TrafficNova.Engine/Stealth/: StealthModule.cs
TrafficNova/Converters/: CampaignConverters.cs  DashboardConverters.cs
TrafficNova/Dialogs/: CampaignEditorDialog.xaml  CampaignEditorDialog.xaml.cs  CronBuilderDialog.xaml  CronBuilderDialog.xaml.cs  OnboardingWizard.xaml  OnboardingWizard.xaml.cs  ProxyEditorDialog.xaml  ProxyEditorDialog.xaml.cs  ProxyExportDialog.xaml  ProxyExportDialog.xaml.cs  ProxyImportDialog.xaml  ProxyImportDialog.xaml.cs  SessionDetailDialog.xaml  SessionDetailDialog.xaml.cs
TrafficNova/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CampaignHistoryPanel.xaml  CampaignHistoryPanel.xaml.cs  CampaignsPage.xaml  CampaignsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  ProxiesPage.xaml  ProxiesPage.xaml.cs  SchedulerPage.xaml  SchedulerPage.xaml.cs  SessionLogPage.xaml  SessionLogPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TrafficNova/Resources/: Colors.xaml  DarkColors.xaml  Fonts.xaml  Styles.xaml
TrafficNova/Services/: ThemeService.cs
TrafficNova/ViewModels/: CampaignsViewModel.cs  DashboardViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  ProxiesViewModel.cs  SchedulerViewModel.cs  SessionLogViewModel.cs  SettingsViewModel.cs
installer/: TrafficNovaPro.iss
